

#Webapplication Type Setting
spring.main.web-application-type=servlet

#Banner Setting
spring.main.banner-mode=off

## DataSource Setting
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.passworde=

   
## JPA Setting
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=false   
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


## Logging Setting
logging.level.org.hibernate=info

## ViewResolver
spring.mvc.view.prefix=/WEB-INF/board/
spring.mvc.view.suffix=.jsp

## thymeleaf Cache Setting
spring.thymeleaf.cache=false

## Security log level Setting 
logging.level.org.springframework.security=debug

